*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=v1.0
*Date=19:50:44
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;1x12_machine-pin-header_lock.004;28.1539;-31.6697;90;Bottom; 
2;;THT;52.1823;-58.3397;90;Bottom; 
3;;THT;57.2623;-58.3397;90;Bottom; 
4;;;2.25406;-2.45974;0;Bottom;Hole1
5;;;8.68623;-57.497;0;Bottom;TXT2
6;;1x12_machine-pin-header_lock.004;47.3385;-21.5097;90;Bottom; 
7;;molex-1x6-ra;9.00227;-66.7916;0;Bottom; 
8;;THT;47.1023;-58.3397;90;Bottom; 
9;;;57.5523;-2.45974;0;Bottom;Hole2
10;;;31.1524;-1.93733;0;Bottom;TXT1
11;;;1.87367;-21.716;90;Bottom;TXT4
12;;THT;17.8923;-10.0797;180;Bottom;switch
13;;;38.1214;-27.8846;-90;Bottom;TXT2
14;;THT;42.0223;-58.3397;90;Bottom; 
15;;;2.26082;-72.6826;0;Bottom;Hole3
16;;THT;47.358;-44.3697;0;Bottom; 
17;;;57.5535;-72.6826;0;Bottom;Hole4
18;;THT;47.3571;-39.2897;90;Bottom; 
19;;molex-1x6-ra;9.00227;-44.8079;180;Bottom; 
20;;;13.1766;-23.866;0;Bottom;IMG1
21;;;49.8445;-66.4685;0;Bottom;TXT2
22;;;30.0114;-67.2297;0;Bottom;TXT3
